<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(a3.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            padding: 1rem;
            max-width: 300px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            background-color: black;
        }

        .time {
            padding: 1rem 0;
            font-size: 2rem;
        }

        h1,
        p {
            color: aliceblue;
        }

        button {
            padding: 0.4rem 1rem;
            margin: 0 0.2rem;
            border-radius: 10px;
            border: 1px solid #f8f8f8;
            background-color: transparent;
            color: aliceblue;
        }

        button:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <p class="time">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
        </p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>

    <script>
      window.onload = function() {
        let minutes = 0;
        let seconds = 0;
        let tens = 0;

        let appendMinutes = document.querySelector('#minutes');
        let appendTens = document.querySelector('#tens');
        let appendSeconds = document.querySelector('#seconds');

        let startBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let resetBtn = document.querySelector('#reset');
        let interval;

        const startTimer = () => {
            tens++;
            if (tens <= 9) {
                appendTens.innerHTML = '0' + tens;
            } else {
                appendTens.innerHTML = tens;
            }
            if (tens > 99) {
                seconds++;
                appendSeconds.innerHTML = seconds <= 9 ? '0' + seconds : seconds;
                tens = 0;
                appendTens.innerHTML = '00';
            }
            if (seconds > 59) {
                minutes++;
                appendMinutes.innerHTML = minutes <= 9 ? '0' + minutes : minutes;
                seconds = 0;
                appendSeconds.innerHTML = '00';
            }
        };

        startBtn.onclick = () => {
            clearInterval(interval);
            interval = setInterval(startTimer, 10);
        };

        stopBtn.onclick = () => {
            clearInterval(interval);
        };

        resetBtn.onclick = () => {
            clearInterval(interval);
            tens = 0;
            seconds = 0;
            minutes = 0;
            appendTens.innerHTML = '00';
            appendSeconds.innerHTML = '00';
            appendMinutes.innerHTML = '00';
        };
      };
    </script>
</body>
</html>
